import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Sample dataset

data = {
    'study_hours': [2,3,4,5,6,7,8,9],
    'attendance': [60,65,70,75,80,85,90,95],
    'sleep_hours': [6,6.5,7,7.5,8,6,7,8],
    'previous_score': [50,55,60,65,70,75,80,85],
    'final_score': [52,58,63,67,72,78,83,88]
}
# Create DataFrame

df = pd.DataFrame(data)

# Features and Target
X = df[['study_hours','attendance','sleep_hours','previous_score']]
y = df['final_score']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = LinearRegression()
model.fit(X_train, y_train)

# Prediction
predictions = model.predict(X_test)
# Evaluation
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

# Predict new data
new_data = [[5, 80, 7, 70]]
predicted_score = model.predict(new_data)
print("Predicted Score:", predicted_score)
